Vlive downloader/MainWindow.xaml

<Window x:Class="Vlive_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlive_downloader"
        mc:Ignorable="d"
        x:Name="_main"
        MinHeight="300"
        MinWidth="600"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="645.262" Width="1011.81">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="885*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="_url" Grid.Column="0" HorizontalAlignment="Stretch" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="_urlInsert" Grid.Column="1" Content="Insert URL" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="28" Click="_urlInsert_Click"/>
        </Grid>
        <ListView x:Name="_videoList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,44,0,35"   Background="#FFA49E9E" Grid.ColumnSpan="2"/>
        <Button x:Name="_dl" Content="Download" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" Click="_dl_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
