Vlive downloader/VideoList.xaml

<UserControl x:Class="Vlive_downloader.VideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vlive_downloader"
             mc:Ignorable="d" Height="126.363" Width="770" Background="#FF393E46">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="_img" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="247" Grid.RowSpan="2"/>
        <TextBox x:Name="_title" HorizontalAlignment="Stretch" Padding="10" Grid.ColumnSpan="6" Margin="0,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40"  Background="#FF313848" Foreground="White" FontWeight="Bold" FontSize="14" FontFamily="Roboto Black" BorderBrush="#FF1F2446"/>
        <ComboBox x:Name="_res" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="0,29, 0,0"  VerticalAlignment="Top" Height="29" BorderBrush="White" FontFamily="Roboto Black" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="_sub"  Grid.Column="3" HorizontalContentAlignment="Right" Margin="0,29, 0,0"  Grid.Row="1" VerticalAlignment="Top" Height="29" BorderBrush="White" FontFamily="Roboto Black" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="_progress" HorizontalAlignment="Stretch" Height="27" Margin="247,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Background="#FF535353" Foreground="#FF4ECCA3" BorderBrush="#FF3C3C3C"/>
        <TextBlock Grid.Column="1" Padding="7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Top" Background="White" Height="29" Width="110" FontFamily="Roboto" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" Padding="7" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Subtitles" VerticalAlignment="Top" Background="White" Height="29" Width="110" TextAlignment="Center" FontWeight="Bold" FontFamily="Roboto"/>
        <TextBlock x:Name="_rec" Grid.Column="6" Padding="0,5,0,0"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26"   TextAlignment="Center" Foreground="White" FontFamily="Roboto"/>
    </Grid>

</UserControl>
