Vlive Downloader Material/MainWindow.xaml

<Window x:Class="Vlive_Downloader_Material.MainWindow"
        x:Name="_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Vlive_Downloader_Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="640"
        MinHeight="400">

    <Grid>
        <ListBox ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" x:Name="_videoList" Margin="0 20 0 0" Width="auto">
            <!-- Not me code -->
            <!-- https://stackoverflow.com/questions/1398559/there-is-no-listbox-selectionmode-none-is-there-another-way-to-disable-select-->
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!-- SelectedItem with focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                        <!-- SelectedItem without focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                        <!-- SelectedItem text foreground -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        
        <md:DialogHost>
            <md:DialogHost.Resources>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </md:DialogHost.Resources>
            
            <md:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Add your VLIVE URL.</TextBlock>
                    <TextBox x:Name="_url" Margin="0 10 0 0" HorizontalAlignment="Stretch"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="md:DialogHost.CloseDialogCommand"
                            Click="Add_Url"
                            Content="ADD">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="md:DialogHost.CloseDialogCommand"
                            Content="CANCEL">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{x:Static md:DialogHost.OpenDialogCommand}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="0" Margin="0 0 25 25" Height="50" Width="50" Background="#FF00EA95" BorderBrush="#FF00FFA2">
                <md:PackIcon Kind="Plus" Height="22" Width="22"/>
            </Button>
            
        </md:DialogHost>
        <Button x:Name="_download" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="0" Margin="0 0 35 85" Height="30" Width="30"
                Visibility="Hidden"
                Click="Download" Background="#FF00FF97" BorderBrush="#FF00EAA0">
                <md:PackIcon Kind="DownloadMultiple" Height="15" Width="15"/>
        </Button>


    </Grid>
</Window>
